[options]
addons_path = /Users/vladimirnacevskij/Documents/WebProjects/my_odoo/odoo/custom_addons,/Users/vladimirnacevskij/Documents/WebProjects/my_odoo/odoo/addons
admin_passwd = root
db_host = localhost
db_port = 5432
db_user = odoo
http_port = 8069
log_level = test